<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap and jQuery Example</title>
  <!-- Bootstrap CSS CDN -->
  <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .icons {
      color: #d6da0d;
      /* Initial color */
      transition: color 0.3s;
      /* Smooth transition for color change */
    }

    .icon {
      color: #f1f1e9;
      /* Initial color */
      transition: color 0.3s;
      /* Smooth transition for color change */
    }

    .icons:hover {
      color: #ecf015;
      /* Color on hover */
    }

    .cp {
      color: #f3f3eb;
      /* Initial color */
      transition: color 0.3s;
      /* Smooth transition for color change */
    }

    .stars {
      text-align: center;
    }

    .stars a {
      text-decoration: none;
      color: grey;
      font-size: 2rem;
      transition: color 0.2s;
    }

    .stars a:hover,
    .stars a:hover~a {
      color: gold;
    }
  </style>
</head>
<body style="margin: 0; padding: 0; width: 500px; background-color: rgb(17, 1, 1); color: white;">
  <div style="padding: 20px;">
    <div id="alert" class="alert alert-primary d-flex align-items-center d-none" role="alert">
      <i class="fa fa-check"></i>&nbsp;
      <div>
        Detail Copied Success !
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="mb-3">
          <label class="form-label">Card Type</label>
          <select id="cardtype" class="form-select">
            <option value="visa"> Visa </option>
            <option value="mastercard"> Mastercard </option>
            <option value="americanexpress"> American Express </option>
          </select>
        </div>
      </div>
      <div class="col">
        <div class="mb-3">
          <label class="form-label">Country</label>
          <select id="country" class="form-select">
            <option value="USA"> USA </option>
            <option value="Germany"> Germany </option>
            <option value="France"> France </option>
            <option value="United Kingdom"> United Kingdom </option>
            <option value="Spain"> Spain </option>
            <option value="Italy"> Italy </option>
            <option value="Canada"> Canada </option>
            <option value="Australia"> Australia </option>
            <option value="Poland"> Poland </option>
            <option value="Mexico"> Mexico </option>
            <option value="India"> India </option>
            <option value="Denmark"> Denmark </option>
            <option value="Brazil"> Brazil </option>
            <option value="Turkey"> Turkey </option>
            <option value="Argentina"> Argentina </option>
          </select>
        </div>
      </div>
    </div>
    <button id="generate" class="btn btn-warning">
      Generate
    </button>
    <div id="spinner" class="d-flex align-items-center d-none">
      <strong>Loading...</strong>
      <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
    </div>
    <br>
    <br>
    <div id="result">

    </div>
    <hr>
    <div id="rating" class="stars">
      <p>Rate Us</p>
      <a href="https://www.youtube.com/hashtag/funnyvideo" class="star" data-rating="1" target="_blank"><i class="fa fa-star"></i></a>
      <a href="https://www.youtube.com/hashtag/funnyvideo" class="star" data-rating="2" target="_blank"><i class="fa fa-star"></i></a>
      <a href="https://www.youtube.com/hashtag/funnyvideo" class="star" data-rating="3" target="_blank"><i class="fa fa-star"></i></a>
      <a href="https://www.google.com/" class="star" data-rating="4" target="_blank"><i class="fa fa-star"></i></a>
      <a href="https://www.google.com/" class="star" data-rating="5" target="_blank"><i class="fa fa-star"></i></a>
    </div>
  </div>
  <script src="./jquery-3.7.1.min.js"></script>
  <script src="./bootstrap-5.3.3-dist//js/bootstrap.min.js"></script>
  <script src="./popup.js"></script>
</body>
</html>